<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Flowcart LV1" id="nzLbcHEeCP3UQgizT8pA">
    <mxGraphModel dx="872" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uNp05lN887lCnhegSADc-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uNp05lN887lCnhegSADc-1" target="uNp05lN887lCnhegSADc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNp05lN887lCnhegSADc-1" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNp05lN887lCnhegSADc-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uNp05lN887lCnhegSADc-2" target="uNp05lN887lCnhegSADc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNp05lN887lCnhegSADc-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uNp05lN887lCnhegSADc-2" target="uNp05lN887lCnhegSADc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNp05lN887lCnhegSADc-2" value="LANDING PAGE" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNp05lN887lCnhegSADc-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uNp05lN887lCnhegSADc-4" target="uNp05lN887lCnhegSADc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNp05lN887lCnhegSADc-4" value="LOGIN" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNp05lN887lCnhegSADc-7" value="FORGOT PASSWORD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNp05lN887lCnhegSADc-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uNp05lN887lCnhegSADc-9" target="uNp05lN887lCnhegSADc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNp05lN887lCnhegSADc-9" value="CHECK" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNp05lN887lCnhegSADc-11" value="DASHBOARD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
